server.port=8089

spring.datasource.url=jdbc:mysql://localhost:3306/events
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: create
database.init.data = false

entitymanager.packagesToScan: com.cd.stmty

send.grid.api.key=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

mail.sender.email=ngocthuong2561992@gmail.com
mail.sender.name=Daijin

# Drive plus API
drive.plus.api=http://10.0.65.35/DrivePlusAPI/google-drive-api
daijin.token=x838giq84rirkarifErr$
daijin.folder.id=1gAZCX7y-dYop3r08K224UUOMP4_72k13

#File upload
multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB


spring.mvc.locale=ja